body {
    font-family: 'Roboto', sans-serif;
}

.container {

    h1 {
        margin-top: 2px;
        margin-bottom: 0px; 
    }
    .flex();
    width: 100%;
    height: 98vh;
    max-width: 1000px;
    margin: 0 auto;

    .left-panel {
        .flex(column, center, center);
        align-self: flex-start;
        width: 50%;
        max-width: 800px;
        margin: 0 auto;

        .directions-container {
            line-height: 25px;
            max-width: 500px;
            padding: 10px 0;
            border-bottom: 1px dashed black;
        }

        .slider-container {
            .flex(column);

            div {
                .flex(@justify: space-between)
            }

            .slider {
                -webkit-appearance: none;
                width: 400px;
                height: 2px;
                background: #d3d3d3;
                outline: none;
                opacity: 1;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }
        }

        .button-container {
            .flex(@justify: space-around);
            width: 400px;
            margin-top: 20px;

            button {
                width: 100px;
                height: 25px;
                border: 1px solid black;

                &:hover{
                    cursor: pointer;
                }
            }

            #fire-cannon-button{
                color: white;
                background-color: #03ca03;
            }

            #stop-launch-button{
                color: white;
                background-color: #ff0000;
            }

            #clear-terminal-button{
                color: white;
                background-color: #0059ff;
            }
        }
    }

    .right-panel {
        width: 50%;

        #node-terminal {
            width: 500px;
            height: 100%;
            color: white;
            background-color: black;
            

            font-family: 'Courier New', Courier, monospace;
        }
    }
}

.flex(@direction: row; @justify: flex-start; @align: stretch) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}
